python manage.py makemigrations
python manage.py migrate
python manage.py shell

>>> from books_authors_app.models import *

>>> Book.objects.create(title="C sharp", desc="explainig c#")
>>> Book.objects.create(title="java", desc="explainig java")
>>> Book.objects.create(title="Python", desc="explainig python")
>>> Book.objects.create(title="PHP", desc="explainig PHP")
>>> Book.objects.create(title="Ruby", desc="explainig Ruby")

>>> Author.objects.create(first_name="Jane", last_name="Austen")
>>> Author.objects.create(first_name="Emily", last_name="Dickinson")
>>> Author.objects.create(first_name="Fyodor", last_name="Dostoevsky")
>>> Author.objects.create(first_name="William", last_name="Shakespeare")
>>> Author.objects.create(first_name="Lau", last_name="Tzu")

python manage.py makemigrations
python manage.py migrate
python manage.py shell

>>>from books_authors_app.models import *

>>>c = Book.objects.get(title="C sharp")
>>> c.title="C#"
>>> c.save()

>>> bill = Author.objects.get(id=4)
>>> bill.first_name = "Bill"
>>> bill.save()

>>> Author.objects.get(id=1).books.add(Book.objects.get(id=1))
>>> Author.objects.get(id=1).books.add(Book.objects.get(id=2))

>>> Author.objects.get(id=2).books.add(Book.objects.get(id=1))
>>> Author.objects.get(id=2).books.add(Book.objects.get(id=2))
>>> Author.objects.get(id=2).books.add(Book.objects.get(id=3))

>>> Author.objects.get(id=3).books.add(Book.objects.get(id=1))
>>> Author.objects.get(id=3).books.add(Book.objects.get(id=2))
>>> Author.objects.get(id=3).books.add(Book.objects.get(id=3))
>>> Author.objects.get(id=3).books.add(Book.objects.get(id=4))

>>> Author.objects.get(id=4).books.add(Book.objects.get(id=1))
>>> Author.objects.get(id=4).books.add(Book.objects.get(id=2))
>>> Author.objects.get(id=4).books.add(Book.objects.get(id=3))
>>> Author.objects.get(id=4).books.add(Book.objects.get(id=4),Book.objects.get(id=5))

>>> Book.objects.get(id=3).authors.all()

>>> Book.objects.get(id=3).authors.first().delete()

>>>Book.objects.get(id=2).authors.add(Author.objects.get(id=5))

>>> Author.objects.get(id=3).books.all()

>>> Book.objects.get(id=5).authors.all()


